info face="Felt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="labelFont_0.png"
chars count=22
char id=48   x=17    y=27    width=15    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=96    y=27    width=10    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=59    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=27    width=16    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=77    y=0     width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=147   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=95    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=81    y=27    width=14    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=33    y=27    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=20    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=49    y=27    width=15    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=65    y=27    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=194   y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=247   y=0     width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=179   y=0     width=14    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=40    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=113   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=208   y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=163   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=130   y=0     width=16    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=228   y=0     width=18    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
